server.port=3385
spring.datasource.url=jdbc:postgresql://localhost:5432/mymed_db
spring.datasource.username=postgres
spring.datasource.password=leVel0105
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never


jwt.secret = rWHdVPWbqsBDDcQs0PdArBwcZLkH5yykj3l4I
jwt.expiry.date = 86400000